# -- coding: utf-8 --

a=int(input('Расстаяние между рядами '))
b=int(input('Расстояние между дорочками в ряду '))
l=int(input('Длинна кончиков шнурка '))
N=int(input('Количество дырочек в каждом ряду '))
print(2*1+(2*N-1)*a+2*(N-1)*b)