//Создать программу на языке java для определения класса в некоторой 
//предметной области. Описать свойства, конструктор, методы геииеры/сеттеры,
//перекрыть метод toString() для вывода полной информаии об объекте в отформатированном 
//виде: Order - заявка
//Свойства:
//- id - идентификатор
// - name - название товара
// - courier - курьер
// - DateTime - дата и время
// - tupe - тип заказа (1-срочный, 2-обычный)
public class Phone {
    public static void main(String[] args) {
        Order c = new Order(76254, "Phone", "Igor","22.03.2021 17:00", 2);
        System.out.println(c);
    }
}
